I created a docker image of the application and pushed it to 

https://hub.docker.com/r/freelancedeveloper/chris_simple_docker


Please run all commands below using the same aws credentials

Change STACK_NAME below as per your requirement

aws cloudformation deploy --template-file=cloud.yaml --stack-name=STACK_NAME --capabilities=CAPABILITY_IAM

For now ap-south-1 is used

If you would like to change the region please add to mappings starting from line 33 in cloud.yaml

https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html

aws eks --region ap-south-1 update-kubeconfig --name STACK_NAME

deploy the sample application

kubectl create -f deployment.yaml

kubectl create -f clusterip.yaml

kubectl create -f nodeport.yaml 

kubectl create -f loadbalancer.yaml

and get the external IP of loadbalancer using

kubectl get services

http://EXTERNALIPADDRESSOFLOADBALANCER:8080/savedata

You can send Content-Type: application/json HTTP POST data to the above url and the view it using

http://EXTERNALIPADDRESSOFLOADBALANCER:8080/getdata